apiVersion: ENC[AES256_GCM,data:8l0=,iv:mzF3bKZd7aq1YkMv0iBmZQSyzjIExn8EK1+X3NeCZEs=,tag:eWsl38sm0yPnwjlbdfbULg==,type:str]
kind: ENC[AES256_GCM,data:H4P2ht+k,iv:thBsvASN+u3GJKupxJdChVoCsV2nvCgef0AF6MkitHs=,tag:rntUKp1qFDg7QnMKb+8wzA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:cknpjEo0ZIwMXeqZB78cgqNC,iv:N+OHQHyu6+HDL4to496fxh2EUZV2z8IvDYJiEFVp7Sw=,tag:HwS0VpHlBQLqnaMcaH8nEw==,type:str]
type: ENC[AES256_GCM,data:H8Cypm0s,iv:G1LD/D+5gNLSO5mrKcQgprwNbuY7s7Lmq034rvrJYPk=,tag:UDCInjLt1kvD1oBm27iIHA==,type:str]
stringData:
    secrets.txt: ENC[AES256_GCM,data:f8Mn+BvnTry6u7PejWkOYGayFPMxjEc1AEUN9UfgBw8QdNsXbrwdeeS02VTBL8rzLMlNYpZhoqDKgGlf6DA99g==,iv:ETlcpfAazlnRTz3ANCj2lTAzKzPeYFagceLe0rwB/CI=,tag:0C+4yOIqMfk9aBahKC29gw==,type:str]
sops:
    age:
        - recipient: age1kk74vc0sg8wmszma9pcvn6d5xqelw7ldlvd3uzqa6z69pqmeme3qczepfp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWmFEKzRsQTBkeU45Wit4
            YlJValE2R2ZKeUhMSi8xdFBWaVNqTmNENXpVCjV1TlY2UVpmMGltR1BsMHErQW9z
            MjBuOEdXUXJvaVh2WXBJNDZNS2t6QWsKLS0tIDE2TGYwTjNLeFhNL0diL01tN0g1
            OEVud1Q2enJjSWJWL0lOdnR3b0dpYjgKlEAE9hnewi7Et+T3vYWhHDXn8woSRP1b
            YfD+4iiGtU5ShXbmAuipeXYaCxwqgLrTf/Cn1ic2KL2ahCQGT7Fccg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T09:14:54Z"
    mac: ENC[AES256_GCM,data:FM/5eC8JFxoTBffNURqkvEUxl9IzXmFAq32zRnV63HGw9DNkbDoSwox3E1XHUc2DIR3u9iVWkuu2CVz8zxXiiO2e57dMxoFQ76Ia/LdBUUBaM9v/KBYcgDJ26stN63zjq5p3v0HzLnDxfEdfzXRKSFxKlK5Z8Uy2+MPU35uXFYc=,iv:cybcvfhoVIoVsE3HLNxK0qFoLSxfw56qXl4wfFHHtSA=,tag:ekRrFB6dMDNTkMPgaHVIxA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0